<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Version>0.7.0</Version>
    <Authors>Conifer Productions Oy</Authors>
    <Company>Conifer Productions Oy</Company>
    <Product>K5KTool</Product>
    <PackageId>K5KTool</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="KSynthLib" Version="0.18.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="SyxPack" Version="0.5.0" />
  </ItemGroup>
</Project>
